VITE_SUPABASE_PROJECT_ID="osbyqrzbfcojbqjmwhej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYnlxcnpiZmNvamJxam13aGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODc4NjUsImV4cCI6MjA3Njk2Mzg2NX0.INhVSM-bF2JgfiYDF_PKxEH8jL3wUvoxryr8JYi_1SI"
VITE_SUPABASE_URL="https://osbyqrzbfcojbqjmwhej.supabase.co"
VITE_WEATHERAPI_KEY=c26c61d47886942d147831fe53bb9a10
   GEMINI_API_KEY=AIzaSyCQaKa-cjzNGWXFtd6ZYpD-TXLC1qpQRss